<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    >


    <TextView
        android:text="We found your device, now let's get it connected to your network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/textView12"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="?attr/colorButtonNormal"
        />

    <TextView
        android:text="Choose a Network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:id="@+id/textView14"
        android:textSize="24sp"
        android:textColor="@android:color/background_dark" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/networkList"
        android:background="@android:color/background_dark" />

    <TextView
        android:text="Network Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/networkList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:id="@+id/networkpassword_text"
        android:textSize="24sp"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/networkpassword_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/networkPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="?android:attr/textColorTertiary"
        android:background="#000000"
        android:hint="Password" />

    <CheckBox
        android:text="Show Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/networkPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:id="@+id/showPasswordCheckBox"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:checked="false" />

    <Button
        android:text="Connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ACFF"
        android:id="@+id/networkConnectButton"
        android:layout_below="@+id/showPasswordCheckBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

</RelativeLayout>