<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp"
    android:orientation="vertical"
    android:background="#ffffffff"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/emailInput"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Email Address"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/emailInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:id="@+id/passwordInput"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Password"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/darker_gray" />

    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#00ACFF"
        android:layout_marginTop="50dp"
        android:id="@+id/loginButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account yet? Head over to Cirrent.com"
            android:textColor="#000000"
            android:autoLink="web"
            android:textAlignment="center"
            />
<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:text="Don't have an account yet? Head over to"
            android:textSize="10sp"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark" />

        <Button
            android:text="Cirrent.com"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linkButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:elevation="0dp"
            android:textAlignment="center" />
-->
    </LinearLayout>

</RelativeLayout>